{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LogMindDb": "Server=localhost\\SQLEXPRESS;Database=LogMindDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "LogProcessing": {
    "IntervalSeconds": 30,
    "BatchSize": 100
  },
  "IssueAnalysis": {
    "IntervalSeconds": 30,
    "BatchSize": 20,
    "DelayBetweenCallsMs": 250,
    "Agent": {
      "BaseUrl": "https://api.groq.com/openai/v1",
      "Model": "llama-3.3-70b-versatile",
      "ApiKey": "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",
      "ApiKeyEnvVar": "LOGMIND_LLM_API_KEY",
      "AgentName": "LogMindAnalyst"
    }
  }
}
